<!DOCTYPE html>
<meta charset="utf-8">
<style>

	/* Corner radius */
	.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px/*{cornerRadius}*/; -webkit-border-top-left-radius: 4px/*{cornerRadius}*/; -khtml-border-top-left-radius: 4px/*{cornerRadius}*/; border-top-left-radius: 4px/*{cornerRadius}*/; }
	.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px/*{cornerRadius}*/; -webkit-border-top-right-radius: 4px/*{cornerRadius}*/; -khtml-border-top-right-radius: 4px/*{cornerRadius}*/; border-top-right-radius: 4px/*{cornerRadius}*/; }
	.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px/*{cornerRadius}*/; -webkit-border-bottom-left-radius: 4px/*{cornerRadius}*/; -khtml-border-bottom-left-radius: 4px/*{cornerRadius}*/; border-bottom-left-radius: 4px/*{cornerRadius}*/; }
	.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px/*{cornerRadius}*/; -webkit-border-bottom-right-radius: 4px/*{cornerRadius}*/; -khtml-border-bottom-right-radius: 4px/*{cornerRadius}*/; border-bottom-right-radius: 4px/*{cornerRadius}*/; }

	/* Component containers
	----------------------------------*/
	.ui-widget { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 1.1em/*{fsDefault}*/; }
	.ui-widget .ui-widget { font-size: 1em; }
	.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 1em; }
	.ui-widget-content { border: 1px solid #aaaaaa/*{borderColorContent}*/; background: #ffffff/*{bgColorContent}*/ url(images/ui-bg_flat_75_ffffff_40x100.png)/*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/; color: #222222/*{fcContent}*/; }
	.ui-widget-content a { color: #222222/*{fcContent}*/; }
	.ui-widget-header { border: 1px solid #aaaaaa/*{borderColorHeader}*/; background: #cccccc/*{bgColorHeader}*/ url(images/ui-bg_highlight-soft_75_cccccc_1x100.png)/*{bgImgUrlHeader}*/ 50%/*{bgHeaderXPos}*/ 50%/*{bgHeaderYPos}*/ repeat-x/*{bgHeaderRepeat}*/; color: #222222/*{fcHeader}*/; font-weight: bold; }
	.ui-widget-header a { color: #222222/*{fcHeader}*/; }



	.ui-progressbar-value.ui-widget-header {
	//  color: blue;
	  background: blue;
	}

	body {
	  font-family: sans-serif;
	  font-size: 0.8em;
	  padding: 1.25em 1.5em 1.5em 1.25em;
	}

	#searchResultsDiv {
	  display: none;
	}

	#searchResultsTable {
	  border-collapse:collapse;
	}

	#searchResultsTable thead tr th {
	  border-bottom: 2px solid black;
	  padding-left: 1em;
	  padding-right: 1em;
	}

	.searchResults tr td {
	  padding-left: 2em;
	  padding-right: 2em;
	  border-bottom: 1px solid black;
	}

	#searchTermsTd {
	  width: 100px;
	  text-align: left;
	}

	#wikisTd {
	  vertical-align: text-top;
	}

	#moveLeft {
	  display:block;
	  width:100px;
	}

	#moveRight {
	  width:100px;
	}

	#searchTerms {
	  width:550px;
	}

	#includedWikis {
	  width: 200px;
	}

	#nonIncludedWikis {
	  width: 200px;
	}

	div#namespacesDiv table td {
	  padding-left: 1.5em;
	  padding-right: 1.5em;
	}

</style>
<html>
	<title>Page Title Search</title>
	<head></head>
	<body>
		<div id="searchTermsDiv">
			<fieldset>
				<legend>Search Parameters</legend>
				<p>Enter at least one search term and at least one wiki to be included in the search:</p>
				<table><tbody>
					<tr><td id="searchTermsTd">Search terms:</td><td><input type="text" name="searchTerms" id="searchTerms"></td>
					<tr><td>Scope:</td><td>
						<select name="scope" id="scope">
							<option value="title">Title only</option>
							<option value="text">Text only</option>
							<option value="both">Title and text</option>
						</select></td></tr>
					<tr><td id="wikisTd">Wikis:</td><td>
						<table><tbody>
							<tr><td>
								<fieldset>
									<legend>Included Wikis</legend>
									<select name="wikis" id="includedWikis" multiple="multiple"></select>
								</fieldset>
							<td>
								<button type="button" id="moveLeft">Move Left</button>
								<button type="button" id="moveRight">Move Right</button>
							</td>
							</td><td>
								<fieldset>
									<legend>Excluded Wikis</legend>
									<select name="wikis" id="excludedWikis" multiple="multiple"></select>
								</fieldset>
							</td></tr>
						</tbody></table>
					</td></tr>
					<tr><td>Namespaces:</td><td>
						<fieldset>
							<legend>Namespaces</legend>
							<div id="namespacesDiv"></div>
						</fieldset>
					</td></tr>
					<tr><td><button type="button" id="searchButton">Search</button></td></tr>
				</tbody></table>
			</fieldset>
		</div>
	<div id="searchResultsDiv">
		<fieldset>
			<legend>Search Results</legend>
			<div id="progressbar"></div>
			<div id="searchResultsSection"></div>
			<button type="button" id="diffButton">Diff</button>
		</fieldset>
	</div>
	</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script language="javascript" type="text/javascript">
/*		var newNodes = [
			{ 'pageTitle' : 'Robotics' },
			{ 'pageTitle' : 'Hard Impact New Devices' }
		];
		$(document).ready(function() {
			$("#searchButton").click(function() {
				window.delegate.closeNewNodesWindow(newNodes);
			});
		});
*/

		console.log(window.location.pathname);
		var m = new MultiWikiSearch();
		m.initializeMWS(window.delegate.myApiURL);

	</script>
</html>
